## Technical requirements ##

* Hardware
     - Macbook 15"
     - Macbook 13"
     - Apple MagicMouse
     - Canon EOS 6d
     - iPad Air
* Software
     - Deployment
          + [Plantuml](http://www.plantuml.com/plantuml/uml/):  (online) Diagram / deployment diagram / critical path generator
     - Automation on software installation
          + [Munki](https://www.munki.org/munki/): installation/uninstallation automated of MacOSX software
     - Scanning
 	      + [Scan Tailor](http://scantailor.org/): scanning and post-processing tool for scanned pages: (page splitting, dewarping, deskewing, adding/removing borders...)
            ![Scan Tailor](https://bitbucket.org/repo/5qA7gpA/images/982419245-scantailor.png)
          + [Book Scan Wizard](https://sourceforge.net/projects/bookscanwizard/): scanning and post-processing tool for scanned pages
            ![Book Scan Wizard](https://bitbucket.org/repo/5qA7gpA/images/1113201993-book_Scan_wizard.jpg)
          + [Light Meter - lux measurement tool](https://itunes.apple.com/es/app/light-meter-lux-measurement-tool/id642285909?mt=8): environment lux measurement tool (ipad app)
            ![230x0w.jpg](https://bitbucket.org/repo/5qA7gpA/images/561974045-230x0w.jpg)
     - RAW editor
          + [Filmulator](https://github.com/CarVac/filmulator-gui): RAW file format editor
          + [RAWStudio](https://github.com/rawstudio/rawstudio): RAW file format editor
     - Image converter
          + [XnConverter](https://www.xnview.com/en/xnconvert/): image converter (batch)
          + [imagemagick](https://imagemagick.org/): image converter (batch)
     - Image post-processing
          + [YASW - Yet Another Scan Wizard](https://sourceforge.net/projects/yascanw/): post-processing of scanned images, particularly keystones issues
          + [voussoir](https://github.com/publicus/voussoir): post-processing of scanned images, with a focus on [de-keystones](https://www.researchgate.net/figure/Digital-image-process-for-keystone-and-fan-shape-distortions-correction-a-Keystone_fig6_258041815) scans
            ![670558305-voussoir.jpg](https://bitbucket.org/repo/5qA7gpA/images/670558305-voussoir.png)
          + [ImageOptim](https://github.com/ImageOptim/ImageOptim): image optimization
          * [Darktable](https://www.darktable.org/): image treatment, enhancer in a _non destructive_ way.
          * [digiKam](https://www.digikam.org/): digital photo management
     - Naming files
          + [Rename Master](http://www.joejoesoft.com/vcms/108/): Rename files in a batch (Windows)
            ![rm_screenshot2.jpg](https://bitbucket.org/repo/5qA7gpA/images/1559824972-rm_screenshot2.jpg)
          + [Name Changer](https://mrrsoftware.com/namechanger/): Rename files in a batch (MacOSX)
     - Metadata (Dublin Core & XMP specifications)
          - [calibre](https://calibre-ebook.com): indexing and metadata verifier
          - [Skim](https://skim-app.sourceforge.io) PDF reader and note-taker for macOSX. It is designed to help you read and annotate scientific papers in PDF file format
     - PDF assembly
          - [Alchemy](https://github.com/dawnlabs/alchemy): file converter and merger (mainly to merge lots of pdfs into one)
          ![7e6f7f74-17ff-11e7-80dd-b2602b9f0ba1.gif](https://bitbucket.org/repo/5qA7gpA/images/2680327398-7e6f7f74-17ff-11e7-80dd-b2602b9f0ba1.gif)
     
## Legal ##

* All trademarks are the property of their respective owners.