## Links visited:
* [D-lib: The Magazine of Digital Library Research](http://www.dlib.org/dlib.html)
* [Example of Dublin Core on early (rare) book](http://trapalanda.bn.gov.ar/jspui/handle/123456789/1524)
* [https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-1](https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-1)
* [https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-2](https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-2)
* [Linear Book Scanner](http://linearbookscanner.org/): The open-source automatic book scanner
* [Is that a hand? Glitches reveal Google Books' Human scanners](https://www.wired.com/story/google-books-glitches-gallery/)
* [Information Standards Quaterly](http://www.niso.org/publications/isq/): offers pdf (_year by year_) to download
     * _On Technical Reports:_ 
	      * [NISO TR01-1995, Environmental Guidelines for the Storage of Paper Records:](http://www.niso.org/publications/tr/tr01.pdf) Storage parameters addressed include temperature, relative humidity, exposure to light, gaseous contaminants, and particulates. Values and procedures for the various parameters are recommended.
	 * _On Recommended Practices:_
	      * [NISO RP-17-2013, Institutional Identification: Identifying Organizations in the Information Supply Chain](http://www.niso.org/publications/rp/rp-17-2013/)
	      * [NISO RP-16-2013, PIE-J: The Presentation & Identification of E-Journals](http://www.niso.org/publications/rp/rp-16-2013/)
	      * [NISO RP-12-2012, Physical Delivery of Library Resources:](http://www.niso.org/apps/org/workgroup/physdel/download.php/7932/NISO%20RP-12-2012%2C%20Physical%20Delivery%20of%20Library%20Resources) The recommendations in this document focus on the movement of the physical items (e.g., books and audiovisual materials) between libraries, and between library and patron.
	      * [NISO RP-2006-01, Best Practices for Designing Web Services in the Library Context](http://www.niso.org/publications/rp/rp-2006-01.pdf)
	      * [Framework of Guidance for Building Good Digital Collections](http://www.niso.org/publications/rp/framework3.pdf)
* [Digitalizar](http://www.digitalizar.org): take in count this book: _Digitalización del patrimonio: archivos, bibliotecas y museos en la red._ Offers some _modelos_, _estándares_ y _preservación digital_.
* [Digitalización del material cultural](http://www.bne.es/es/Inicio/Perfiles/Bibliotecarios/Informes/DigitalizacionMaterialCultural/index.html)
* [Northeast Document Conservation Center](https://www.nedcc.org/)
* [National Archives Preservation Guidelines for Vendors Handling Records and Historical Materials](https://www.archives.gov/preservation/technical/vendor-training.html): describes the _do_ and _don`ts_ to manage fragile assets. 
* [Archivo General de Córdoba: Archivo Histórico](http://prensa.cba.gov.ar/cultura-y-espectaculos/%E2%80%8Barchivo-historico-un-papel-saludable/) email archivo.historico@cba.gov.ar
* [Centro di Eccellenza Italiano sulla Conservazione Digitale - Conservazione Digitale](http://www.conservazionedigitale.org/wp/normativa-italiana/conservazione-digitale/): guidelines in pdf format. All in italian language.
* British Library: some [guidelines](http://www.bl.uk/aboutus/stratpolprog/collectioncare/conservetreat/contracts.html)
* [Digital Curation Centre](http://www.dcc.ac.uk/): check the resources, tools and case studies
* [Guidelines: Technical Guidelines for Digitizing Cultural Heritage Materials](http://www.digitizationguidelines.gov/guidelines/digitize-technical.html)
* [Library of Congress -digital preservation- publications](http://www.digitalpreservation.gov/multimedia/)
* [Federal Agencies Digitization Guidelines Initiative (FADGI)](http://www.digitizationguidelines.gov/) plus [Guidelines](http://www.digitizationguidelines.gov/guidelines/)
* [Library of Congress digital preservation](http://www.digitalpreservation.gov/)
* [case studies ](http://netpreserve.org/web-archiving/case-studies/)(take in count the link analysis)
* [http://catalogosuba.sisbi.uba.ar/vufind/Record/20160331025831271](http://catalogosuba.sisbi.uba.ar/vufind/Record/20160331025831271)
* [Biblioteca Digital Hispánica (digitilización)](http://www.bne.es/es/Catalogos/BibliotecaDigitalHispanica/Acercade/#)
* [A Linux Guide to Book Scanning](https://natecraun.net/articles/linux-guide-to-book-scanning.html)
* [Perspective correction (algorithm)](https://mzucker.github.io/2016/10/11/unprojecting-text-with-ellipses.html)
* [http://1611199.blogspot.com.ar/](http://1611199.blogspot.com.ar/)
* [National Manuscripts Conservation Trust](http://www.nmct.co.uk/)
* [https://en.wikipedia.org/wiki/Digital_preservation](https://en.wikipedia.org/wiki/Digital_preservation)
* [Digital preservation digital assets](https://issuu.com/marvinsunderground/stacks/bac2f6b72d614c58b3856e72274a7d47)
* [Digital Preservation Coalition](http://www.dpconline.org/) offers a [handbook](http://dpconline.org/handbook). Some [webinars](https://vimeo.com/user5542004) can be found
* [Guidelines for Digitizing Archival Materials for Electronic Access](https://www.archives.gov/preservation/technical/guidelines.html)
* [Vancouver Maritime Museum digitization plan](https://issuu.com/vanmaritime/docs/vmm_digitization_plan_2015)
* [Final report of the taskforce on digital archiving](https://www.clir.org/pubs/reports/pub63watersgarrett.pdf)
* [NDSA:Digital Preservation in a Box](https://wiki.diglib.org/NDSA:Digital_Preservation_in_a_Box)
* [Library of Congress: Tools and infrastructure](http://blogs.loc.gov/thesignal/category/tools-and-infrastructure/) at first sight, share some github repos

## Links to visit
* [Digital Preservation Software Platform](http://dpsp.sourceforge.net/)
* [Digital preservation Software - MacOSX chapter](https://sourceforge.net/directory/home-education/library/digpreserve/os:mac/)
* [Repositorio CONICET Digital](http://ri.conicet.gov.ar/discover)
* [Ministerio de Economía - CEDIAP (Asistencia técnica)](http://cdi.mecon.gov.ar/cediap/servicios-y-asistencia-tecnica/)
* https://core.ac.uk/search?q=digitization
* Guidelines & Resources of Library of Congress: https://www.loc.gov/ndnp/guidelines/ 
* https://www.nedcc.org/free-resources/digital-preservation
* https://www.nedcc.org/free-resources/overview   mainly this resource: https://www.nedcc.org/free-resources/digital-preservation
* [Digitally reconstructing the Great Parchment Book: 3D recovery of fire-damaged historical documents](https://academic.oup.com/dsh/article/2670757) **superb paper**
* http://www.dpconline.org/knowledge-base
* [Book Scanning](https://en.wikipedia.org/wiki/Book_scanning)
* [International Organizations and Projects related to Rare Books and Manuscripts](https://www.ifla.org/node/8413)
* https://www.loc.gov/preservation/espanol/
* https://books.google.com.ar/books?id=82doDQAAQBAJ&pg=PA48&lpg=PA48&dq=Gruss+lipper+digital+lab&source=bl&ots=IeqUNgSik6&sig=_xaoK2i0wm4-5CA1cYJicJihWLg&hl=es&sa=X&ved=0ahUKEwj5nJbbvuHVAhWDhpAKHZRoAL8Q6AEITTAG#v=onepage&q=Gruss%20lipper%20digital%20lab&f=false
* http://www.dpconline.org/knowledge-base
* http://blogs.bl.uk/collectioncare/digitisation/page/3/
* http://www.bl.uk/aboutus/stratpolprog/collectioncare/digitalpreservation/strategy/dpstrategy.html
* https://www.loc.gov/preservation/espanol/
* https://www.google.com.ar/search?q=digital+preservation+management+implementing+short+term+strategies+for+long+term+problems&ie=utf-8&oe=utf-8&client=firefox-b&gfe_rd=cr&ei=SUSXWfGBD-fi8Afm6pyABQ
* https://www.jisc.ac.uk/blog/ten-search-engines-for-researchers-that-go-beyond-google-11-jul-2013?from=promo
* http://www.nationalarchives.gov.uk/archives-sector/advice-and-guidance/managing-your-collection/preserving-digital-collections/how-to-get-started/
* http://www.nationalarchives.gov.uk/archives-sector/advice-and-guidance/managing-your-collection/preserving-digital-collections/
* http://www.nlb.gov.sg/biblio/10901538 (candidate to Bibliography)
* https://www.google.com.ar/search?q=preservation+management+of+digital+material+handbook&ie=utf-8&oe=utf-8&client=firefox-b&gfe_rd=cr&ei=j_6VWd6TEvTi8AeMo7aQCg
* https://www.bl.uk/collection-guides/music-manuscripts
* https://www.google.com.ar/search?q=digitization+guides+british+library&ie=utf-8&oe=utf-8&client=firefox-b&gfe_rd=cr&ei=kfmVWcixB-ni8AeQirGYAg
* https://www.archives.gov/preservation/technical
* https://narations.blogs.archives.gov/2011/03/15/iso-standards-for-certifying-trustworthy-digital-repositories/
* https://en.wikipedia.org/wiki/Digital_preservation
* https://www.google.com.ar/search?q=digital+preservation+of+manuscripts+a+case+study+proceedings+of+2nd+convention+planner+2004&client=firefox-b&ei=UNyVWdGUJonMmwHCyK-oCw&start=10&sa=N&biw=1485&bih=834
* http://www.dpconline.org/handbook/getting-started
* http://dpconline.org/handbook
* http://dpconline.org/handbook/technical-solutions-and-tools/tools
* http://dpconline.org/handbook/technical-solutions-and-tools/fixity-and-checksums  (take in count the film preservation good practices to **Salesian stuff**)
* https://www.sheffield.gov.uk/archives/
* http://www.nmct.co.uk/case-studies/ceredigion-archives
* http://www.nmct.co.uk/case-studies
* https://www.youtube.com/watch?v=FZcYIXseXkg (japanese inventor)
* http://researchguides.library.syr.edu/c.php?g=258107&p=1723760
* http://search.informit.com.au/documentSummary;dn=799657687454549;res=IELAPA
* http://worldcat.org/arcviewer/1/OCC/2007/08/08/0000070513/viewer/file1.html
* http://americanarchivist.org/?code=same-site
* http://www.alliancepermanentaccess.org/index.php/tools/
* http://www.iso16363.org/courses/resources/tools-and-services/

## Software ##
* https://sourceforge.net/projects/droid/  ---> related with metadata