IFLA Journal: volumen 38, december 2012, n 4
Digital preservation of cultural heritage resources and manuscripts: an indian government initiative
Anil Singh
'Cultural heritage' is a term that refers to tangible cultural heritage such as ruins, temples and buildings and intangible culture heritage such as traditional music dance, performing arts and craftmanship. (p. 289)




Topics to look for:
Convenbtion for the safeguarding of the intangible cultural heritage in 2003 at the UNESCO Council assembly (Cultural Heritage 2011)


look for IFLA digitization tools
look for IFLA Github
look for IFLA sourceforge
look for cultural heritage github
look for incunabula digitization



IFLA Publications 149
Bettina Wagner, marcia Reed (eds.) 
Early printed books as material objects. 
Proceedings of the Conference organized by the IFLA Rare books and manuscripts section 
Munich, 19-21 august 2009

Ulrike Macburger
The German database of historical bookbindings (EBDB) ARMS AND PERSPECTIVES OF A COOPERATIVE RESEARCH TOOL


Spacer
Heading
Spacer
Heading
Spacer
Spacer
Heading
Spacer


